# advent-of-code-solutions

./: .classpath  .project  README.md  pom.xml
2k19/aoc19/: Day1.java  Day3.java
2k19/intcodeutils/: HaltOpCodeCommand.java  MultiplyOpCodeCommand.java  OpCodeCommandFactory.java
2k19/myutils19/: StaticUtils.java
2k21/utils/: StaticUtils.java
src/2k16/aoc16/: Day1.java  Day10.java  Day12.java  Day14.java  Day16.java  Day17.java  Day19.java  Day2.java  Day20.java  Day21.java  Day23.java  Day25.java  Day3.java  Day4.java  Day5.java  Day9.java
src/2k16/myutils16/: BalanceBot.java  Cpy.java  Dec.java  GridNode.java  Inc.java  Instruction.java  InstructionFactory.java  Jnz.java  MathUtils.java  Out.java  Pair.java  Point2d.java  Skp.java  StaticUtils.java
src/2k17/aoc17/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
src/2k17/myutils17/: CircularLinkedList.java  Command.java  Component.java  CustomString.java  DecreaseCommand.java  DoublyLinkedList.java  Graph.java  IncreaseCommand.java  NetworkPacket.java  Pair.java  Particle.java  Point2d.java  Program.java  SecurityLayer.java  Triple.java  VirusCarrier.java
src/2k18/aoc18/: Day1.java  Day10.java  Day11.java  Day12.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day20.java  Day23.java  Day24.java  Day25.java  Day3.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/2k18/myutils18/: Cube.java  DoublyLinkedList.java  ImmuneSystemGroup.java  Nanobot.java  Point3d.java  Point4d.java
src/2k19/aoc19/: Day10.java  Day12.java  Day15.java  Day16.java  Day18.java  Day2.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/2k19/intcodeutils/: AdditionOpCodeCommand.java  AdjustRelativeBaseOpCodeCommand.java  EqualsOpCodeCommand.java  HaltOpCodeCommand.java  JumpIfFalseOpCodeCommand.java  JumpIfTrueOpCodeCommand.java  LessThanOpCodeCommand.java  MultiplyOpCodeCommand.java  OpCodeCommand.java  OpCodeCommandFactory.java  OutputOpCodeCommand.java  ParameterMode.java  ParameterModeParser.java  (+1 more)
src/2k20/: Day23.java
src/aoc18/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/myutils/: Cube.java  DoublyLinkedList.java  ImmuneSystemGroup.java  Nanobot.java  Point3d.java  Point4d.java
(+185 files in other folders)
